# select communication interface
VAULTIC_COMM=SPI
#VAULTIC_COMM=I2C
 
# select I2C bitrate source
FORCE_I2C_BITRATE=NO   # use platform bit rate
#FORCE_I2C_BITRATE=YES # force bit rate from the app 

# select log level (SILENT, ERRORS, DEBUG or VERBOSE)
LOG_LEVEL=ERRORS

# Don't change lines below
PRODUCT=405


